% ----------------------------------------------------------------------
% Authors:
%
%   Nello Blaser
%   Institute of Social and Preventive Medicine
%   University of Bern
%   3012 Bern, Switzerland
%   E-mail: nello.blaser@ispm.unibe.ch
% 
%   Luisa Salazar Vizcaya
%   Institute of Social and Preventive Medicine
%   University of Bern
%   3012 Bern, Switzerland
%   E-mail: luisa.salazar@ispm.unibe.ch
%
% ----------------------------------------------------------------------
% Last modified: 09.03.2015
% ----------------------------------------------------------------------

\documentclass[a4paper]{article}

\usepackage{pdfpages}

\begin{document}

\includepdf[pages={-}]{gems_jss.pdf}

\end{document}